server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server{
	listen 443 ssl;
	client_max_body_size 512M;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl-key/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl-key/nginx-selfsigned.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets on;
        ssl_ciphers 'HIGH !aNULL !eNULL !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED !RSA !AES128 !ARIA128 !SHA1 !SHA256 !SHA384';
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security max-age=15768000;

	root /usr/share/nginx/html;

	location /any/ {
		proxy_pass http://localhost:1000/;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
