input {
  syslog {
    port => 5140
  }
}

filter {
  if  "_grokparsefailure_sysloginput" in [tags] {
    mutate {
      remove_field => ["priority", "severity", "facility_label", "severity_label"]
    }
    grok {
      match => [
        "message", "<%{POSINT:priority}>%{INT}: %{SYSLOGHOST:logsource}: \*%{SYSLOGTIMESTAMP:timestamp}: %%{CISCO_REASON:facility}-%{INT:severity}-%{CISCO_REASON:facility_label}: %{GREEDYDATA:message}"
      ]
      overwrite => [ "message"]
      add_field => {"severity_label" => "%{severity}"}
      add_tag => [ "cisco" ]
      remove_tag => [ "_grokparsefailure_sysloginput" ]
    }
  }
  
  if "cisco" in [tags] {
    mutate { 
      gsub => [
        "severity_label", "0", "Emergency",
        "severity_label", "1", "Alert",
        "severity_label", "2", "Critical",
        "severity_label", "3", "Error",
        "severity_label", "4", "Warning",
        "severity_label", "5", "Notice",
        "severity_label", "6", "Informational",
        "severity_label", "7", "Debug"
      ]
      remove_tag => ["cisco"]
      remove_field => ["tags"]
    }
  }
}

output {
  elasticsearch {
      hosts => ["elastiflow-elasticsearch-oss:9200"]
      index => "syslog-%{+YYYY.MM.dd}"
  }
}
