server:
    num-threads: 2
    rrset-cache-size: 128m

    interface: 0.0.0.0
    #interface: ::0
    access-control: 10.0.0.0/24 allow
    access-control: 0.0.0.0/0 refuse
    #access-control: 2001:dc2:cafe::/48 allow
    #access-control: ::/0 refuse

    username: _unbound
    chroot: "/opt/unbound/etc/unbound"
    directory: "/opt/unbound/etc/unbound"

    use-syslog: no
    logfile: "/var/unbound/var/log/unbound.log"
    log-queries: yes
    log-time-ascii: yes
    verbosity: 2

    hide-version: yes
    hide-identity: yes

forward-zone:
    name: "."
    forward-addr: 8.8.8.8